src/views/pages/index.pug
extends ../auth.layout.pug

block content
  .hello
    a(href="#").autoriz_btn Авторизоваться
    .content
      .user
        .user__item
          .user__list
            img(src="./assets/images/user.jpg", alt="logo").user__pic
            .user__name Александр Стрелков
            .user__text Личный сайт веб разработчика
        .user__social
          .social
            ul.social__item
              li.social__list
                a(href="#").social__link
                  svg.social__svg
                    use(xlink:href="./assets/images/icons/sprite.svg#vk")
              li.social__list
                a(href="#").social__link
                  svg.social__svg
                    use(xlink:href="./assets/images/icons/sprite.svg#github")
              li.social__list
                a(href="#").social__link
                  svg.social__svg
                    use(xlink:href="./assets/images/icons/sprite.svg#in")
      .btn
        ul.nav
          li.nav__list
            a(href="#").nav__link Мои работы
          li.nav__list
            a(href="#").nav__link Обо мне
          li.nav__list
            a(href="#").nav__link Блог
    .copy © Александр Стрелков | создано с любовью в LoftSchool | 2018

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | welcome page</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="hello"><a class="autoriz_btn" href="#">Авторизоваться</a>
      <div class="content">
        <div class="user">
          <div class="user__item">
            <div class="user__list"><img class="user__pic" src="./assets/images/user.jpg" alt="logo">
              <div class="user__name">Александр Стрелков</div>
              <div class="user__text">Личный сайт веб разработчика</div>
            </div>
          </div>
          <div class="user__social">
            <div class="social">
              <ul class="social__item">
                <li class="social__list"><a class="social__link" href="#">
                    <svg class="social__svg">
                      <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__list"><a class="social__link" href="#">
                    <svg class="social__svg">
                      <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__list"><a class="social__link" href="#">
                    <svg class="social__svg">
                      <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="btn">
          <ul class="nav">
            <li class="nav__list"><a class="nav__link" href="#">Мои работы</a></li>
            <li class="nav__list"><a class="nav__link" href="#">Обо мне</a></li>
            <li class="nav__list"><a class="nav__link" href="#">Блог</a></li>
          </ul>
        </div>
      </div>
      <div class="copy">© Александр Стрелков | создано с любовью в LoftSchool | 2018</div>
    </div>
    <script src="auth.bundle.js"></script>
  </body>
</html>
